{
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"text": "Generate commit messages using Conventional Commits format. Keep messages concise, start with type(scope): brief description."
		}
	]
}
